# TaskFlow

./: TaskFlow.sln
TaskFlow/: Program.cs  TaskFlow.API.csproj  TaskFlow.csproj  appsettings.Development.json  appsettings.json
TaskFlow.Application/: Class1.cs  TaskFlow.Application.csproj
TaskFlow.Application/Configurations/: TaskConfiguration.cs
TaskFlow.Application/Entities/: TaskEntity.cs
TaskFlow.Application/Repositories/: TaskRepository.cs
TaskFlow.Application/Services/: TaskService.cs  UserService.cs
TaskFlow.Core/: Class1.cs  TaskFlow.Core.csproj
TaskFlow.Core/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskFlow.Core/Entities/: TaskEntity.cs
TaskFlow.Core/Models/: TaskModel.cs  User.cs
TaskFlow.DataAccess/: Class1.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TaskFlow.DataAccess.csproj
TaskFlow.DataAccess/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
TaskFlow.DataAccess/Data/: AppDbContext.cs
TaskFlow.DataAccess/Entities/: TaskEntity.cs  UserEntity.cs
TaskFlow.DataAccess/Mappers/: UserMapper.cs
TaskFlow.DataAccess/Repositories/: TaskRepository.cs  UserRepository.cs
TaskFlow/Contracts/: TaskRequest.cs  TaskResponse.cs
TaskFlow/Controllers/: AccountController.cs  AdminController.cs  TaskController.cs
TaskFlow/Properties/: launchSettings.json
